language: node_js
node_js:
  - 0.6

before_script:
  - "curl -o resources/js-test-driver/JsTestDriver-1.3.3d.jar 'http://js-test-driver.googlecode.com/files/JsTestDriver-1.3.3d.jar'"
  - "cake -u jstd"
  - "sleep 3"
  - "phantomjs resources/js-test-driver-phantomjs/phantomjs-jstd.js &"
  - "sleep 5"